# gensuit201902

./: .gitignore  README.md  create-genserver.jar.cmd  git-push.cmd  pom.xml
cmd/: pull_master.cmd
deploy/: assembly.xml
deploy/baby-creator(已经迁移到别的项目)/doc/db/: baby-creator.pdm
deploy/baby-creator/doc/db/: baby-creator.pdm
deploy/baby-creator/resources/: application.yml
deploy/biao/resources/: application.yml  zhsit.cn.txt
deploy/biao/script/: startup.cmd
deploy/caiji/doc/: deploy.md
deploy/caiji/doc/db/: caiji.pdm
deploy/caiji/resources/: application.yml
deploy/cypa-odm/doc/: README.md  deploy.md  微信域名.md
deploy/cypa-odm/doc/db/: ODM计划时间.xlsx  cypa-odm(0327).pdm  cypa-odm(0403).pdm  cypa-odm(20181228).pdm  cypa-odm(备20180828).pdm  cypa-odm(备20181016).pdm  cypa-odm(备20190215).pdm  cypa-odm(备份20190305).pdm  cypa-odm(备份20190725).pdm  cypa-odm.pdm
deploy/cypa-odm/doc/db/activiti/: create_ACTIVITI.sql  truncate-activiti.sql
deploy/cypa-odm/doc/miniparam/dev/: LCJZ8OftvM.txt
deploy/cypa-odm/doc/miniparam/prod/: hSPv7fQShy.txt
deploy/cypa-odm/resources/: application.yml
deploy/devbench/doc/: README.md
deploy/devbench/doc/db/: devbench.pdm
deploy/devbench/resources/: application.yml
deploy/initProject/: application.yml
deploy/jiangli/doc/: deploy.md
deploy/jiangli/doc/db/: jiangli.pdm
deploy/jiangli/doc/db/activiti/: activiti6.0.pdm
deploy/jiangli/resources/: application.yml
deploy/jiangli_2019/resources/: application.yml
deploy/jxpj20180723/doc/: README.md
deploy/jxpj20180723/doc/db/: jxpj20180723.pdm
deploy/jxpj20180723/resources/: application.yml
deploy/ncste-oa/doc/: README.md
deploy/ncste-oa/doc/db/: ncste-oa.pdm
deploy/ncste-oa/doc/frontend/: ncste-oa.front.md
deploy/ncste-oa/resources/: application.yml
deploy/oa-platform/doc/: README.md
deploy/oa-platform/doc/db/: oa-platform.pdm
deploy/oa-platform/resources/: application.yml
deploy/qipai/doc/: README.md
deploy/qipai/doc/db/: qipai.pdm
deploy/qipai/doc/db/activiti/: drop-activiti.sql
deploy/qipai/resources/: application.yml  zhsit.cn.txt
deploy/report-platform/doc/: README.md
deploy/report-platform/doc/db/: report-platform.pdm
deploy/report-platform/doc/frontend/: report-platform.front.md
deploy/report-platform/resources/: application.yml
deploy/servercloud/doc/: README.md
deploy/servercloud/resources/: application.yml  zhsit.cn.txt
deploy/shuxiang/doc/db/: shuxiang.pdm
deploy/shuxiang/doc/frontend/: shuxiang.front.md
deploy/shuxiang/resources/: application.yml  zhsit.cn.txt
deploy/yili/doc/db/: yili.pdm
deploy/yili/resources/: application.yml
doc/: readme.md
doc/api/: api.md
doc/plan/: plan.md
doc/ssl/: ssl.md
src/main/java/cn/zhsit/: Application.java  readme.txt
src/main/java/cn/zhsit/configs/: Cache.java  Gen.java  GenPath.java  RDB.java
src/main/java/cn/zhsit/constants/: GenConstants.java
src/main/java/cn/zhsit/enums/: FileType.java
src/main/java/cn/zhsit/models/: AnnotationValue.java  ClassBase.java  ConfigObject.java  Controller.java  EntityProperty.java  EntityPropertyBase.java  FileObject.java  Manager.java  ManagerImpl.java  Mapper.java  Modify.java  PO.java  POProperty.java  Provider.java  Query.java  Remove.java  Service.java  ServiceImpl.java  SolidObject.java
src/main/java/cn/zhsit/models/dbinfo/: Field.java  Table.java
src/main/java/cn/zhsit/orm/: JavaCollection.java  JavaManager.java
src/main/java/cn/zhsit/orm/handler/: BaseHandler.java  ConfigHandler.java  ControllerHandler.java  ManagerHandler.java  ManagerImplHandler.java  MapperHandler.java  ModifyHandler.java  POHandler.java  ProviderHandler.java  QueryHandler.java  RemoveHandler.java  ServiceHandler.java  ServiceImplHandler.java  SolidHandler.java
src/main/java/cn/zhsit/orm/helpers/: AnnotationHelper.java  BaseHelper.java  ControllerHelper.java  ManagerHelper.java  ManagerImplHelper.java  MapperHelper.java  ModifyHelper.java  POHelper.java  ProviderHelper.java  QueryHelper.java  RemoveHelper.java  ServiceHelper.java  ServiceImplHelper.java
src/main/java/cn/zhsit/path/: PathHelper.java
src/main/java/cn/zhsit/rdb/: DBCollection.java  RDBHelper.java
src/main/java/cn/zhsit/typemap/: JavaPropPackage.java  Jdbc2JavaTypeMap.java
src/main/java/cn/zhsit/utils/: FreeMarkerUtil.java  JsonUtil.java  PathUtil.java  ZFileUtil.java  ZhsID.java  ZhsStringUtil.java
src/main/java/templates/main/java/parallels/: ZCallable.java
src/main/resources/: logback.xml
src/main/resources/templates/: package.cmd.ftl  pom.ftl
src/main/resources/templates/deploy/: assembly.ftl
src/main/resources/templates/deploy/dev/resources/: application.ftl  fastdfs-client.properties
src/main/resources/templates/deploy/local/resources/: application.ftl  logback.xml.ftl
src/main/resources/templates/deploy/prod/resources/: application.ftl  banner.ftl  fastdfs-client.properties
src/main/resources/templates/deploy/prod/script/: lookpid.ftl  shutdown.ftl  startup.ftl
src/main/resources/templates/deploy/test/resources/: application.ftl  webserver.keystore
src/main/resources/templates/deploy/test/script/: README.ftl
src/main/resources/templates/lib/: README.ftl
src/main/resources/templates/main/java/: GenApplication.ftl  ServerApplication.ftl
src/main/resources/templates/main/java/annotations/: AFile.ftl  ALogin.ftl  AMenu.ftl  AOrg.ftl  APermission.ftl  ARole.ftl  AUser.ftl  AXss.ftl  Authority.ftl  Download.ftl  Hidden.ftl  Interceptor.ftl  Mine.ftl  Permission.ftl  Pwd.ftl  Qiniu.ftl  Rong.ftl  VirtualController.ftl  ZFastDFS.ftl  foreignColumn.ftl  primaryColumn.ftl  sameColumn.ftl  show.ftl
src/main/resources/templates/main/java/configs/: ActivitiConfig.ftl  InterceptorConfig.ftl  RedisConfig.ftl  WebConfig.ftl
src/main/resources/templates/main/java/constants/: GenConstant.ftl
src/main/resources/templates/main/java/controllers/: BaseController.ftl  CommonController.ftl  Controller.ftl  ViewPermission.ftl
src/main/resources/templates/test/java/: BaseTest.ftl  CreateAllTest.ftl
src/test/resources/: tmp.txt
(+144 files in other folders)
